pipeline {
    agent {label 'laptop'}
    stages {
        stage('build'){
            steps{
                echo 'hello world'
            }
        }
        stage('test'){
            steps {
            
                bat 'run'

            }
            post {
               
                    always{
                          
                                 dir('C:\\project\\HRLITE\\Test_cases'){

                                    allure([
                                        includeProperties : false,
                                        jdk: '',
                                        properties: [],
                                        reportBuildPolicy: 'ALWAYS',
                                        results: [[path:'Test_cases/allure-results']]
                                        ])
                                 }
                            
                    }
                    
                
            }
          
        }
        
        
        stage('deploy'){
            steps{
                echo 'hello world3'
            }
        }
    }
}
